<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#03664FA4"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/signInTextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Welcome Back"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="308dp"
        android:layout_height="191dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Username"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/userNameIdLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="none"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="E-mail/UserID"
                android:inputType="text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userPassTextViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/userPassIdLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="Pass"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/loginButtonLogin"
        android:layout_width="159dp"
        android:layout_height="58dp"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="loginBtn"
        android:text="Login"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.265" />

    <LinearLayout
        android:id="@+id/signInMethodsLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButtonLogin"
        app:layout_constraintVertical_bias="0.36">

        <LinearLayout
            android:id="@+id/googleBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/signinupbutton"
            android:backgroundTint="#FFFFFF"
            android:onClick="signInMethods"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="558dp">

            <androidx.cardview.widget.CardView
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:cardCornerRadius="64dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/googleImgLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/googlelogo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/googleTextLogin"
                android:layout_width="190dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sign Up with Google"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/signinupbutton"
            android:backgroundTint="#1B1E24"
            android:onClick="signInMethods"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="558dp">

            <androidx.cardview.widget.CardView
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:cardCornerRadius="64dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/githubImgLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/githublogo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/githubTextLogin"
                android:layout_width="190dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sign Up with Github"
                android:textAlignment="center"
                android:textColor="#FDFDFE" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/signInTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:onClick="openSignInPage"
        android:padding="4dp"
        android:text="New User"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>